# First remove *all* keybindings
unbind-key -a

bind i source-file ~/.config/tmux/tmux.conf

bind : command-prompt
bind v copy-mode

bind D detach
bind S choose-session
bind R command-prompt "rename-session %%"
bind C new-session
bind X kill-session

bind w choose-window
bind r command-prompt "rename-window %%"
bind c new-window -c "#{pane_current_path}"

bind H previous-window
bind L next-window
bind J swap-window -t -1
bind K swap-window -t +1
bind s split-window -v -c "#{pane_current_path}"
bind d split-window -h -c "#{pane_current_path}"

bind 0 select-window -t 0
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind z resize-pane -Z
bind x kill-pane
bind * setw synchronize-panes

bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

bind-key -T copy-mode-vi v send-keys -X begin-selection

TMUX_FZF_LAUNCH_KEY="f"
