# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto
map cmd+r set_tab_title
map cmd+x close_tab

# go to tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# tab title
tab_title_template "{[index] }{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# find
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
